<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Academics — Garden of Success</title>
<link rel="stylesheet" href="assets/styles.css"/>
<meta name="description" content="Academics — Garden of Success School"/>
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">
      <div class="logo" id="logoBox"><span id="logoFallback" style="font-weight:800;color:#065f46">GS</span></div>
      <div>
        <div class="brand-title">Garden of Success</div>
        <div class="brand-sub">A School with a Difference</div>
      </div>
    </a>
    
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admissions.html">Admissions</a>
        <a href="gallery.html">Gallery</a>
        <a href="pta.html">PTA</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="menu-toggle">
        <button class="menu-btn" aria-label="Open menu" onclick="toggleMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    
  </div>
  <div id="mobileMenu" class="mobile container" hidden>
    <a href="index.html" onclick="toggleMenu(false)">Home</a>
    <a href="academics.html" onclick="toggleMenu(false)">Academics</a>
    <a href="admissions.html" onclick="toggleMenu(false)">Admissions</a>
    <a href="gallery.html" onclick="toggleMenu(false)">Gallery</a>
    <a href="pta.html" onclick="toggleMenu(false)">PTA</a>
    <a href="blog.html" onclick="toggleMenu(false)">Blog</a>
    <a href="contact.html" onclick="toggleMenu(false)">Contact</a>
    <a href="admissions.html" class="btn btn-outline" style="margin:.5rem 0 1rem">Enroll Now</a>
  </div>
</header>

<section class="academics">
  <div class="container">
    <div class="section-title">
      <h2>Academics – Curriculum & Sections</h2>
      <a href="admissions.html" class="btn btn-outline">Download Prospectus</a>
    </div>
    <div class="cards">
      <div class="card" style="padding:1rem 1.25rem">
        <h3 style="color:#065f46">Early Years</h3>
        <p style="color:#374151">Play-based learning with strong phonics, numeracy, and social skills development.</p>
        <ul style="margin:.5rem 0 0; padding-left:1rem; color:#374151"><li>Learning centers</li><li>Music & movement</li><li>Foundational ICT</li></ul>
      </div>
      <div class="card" style="padding:1rem 1.25rem">
        <h3 style="color:#065f46">Primary</h3>
        <p style="color:#374151">Literacy & numeracy mastery with project-based learning in Science, Arts, and Humanities.</p>
        <ul style="margin:.5rem 0 0; padding-left:1rem; color:#374151"><li>STEAM projects</li><li>Reading challenge</li><li>Community service</li></ul>
      </div>
      <div class="card" style="padding:1rem 1.25rem">
        <h3 style="color:#065f46">Junior Secondary</h3>
        <p style="color:#374151">Critical thinking, leadership, and career awareness with ICT at the core.</p>
        <ul style="margin:.5rem 0 0; padding-left:1rem; color:#374151"><li>Coding</li><li>Public speaking</li><li>Entrepreneurship clubs</li></ul>
      </div>
    </div>
    <div class="card" style="margin-top:1.5rem; padding:1.25rem 1.25rem 1rem">
      <h3 style="color:#065f46">Assessment & Support</h3>
      <div class="grid" style="grid-template-columns:1fr; gap:1rem; margin-top:.5rem">
        <div><p style="font-weight:600; color:#065f46">Assessment</p><p>Continuous assessment, projects, and end-of-term exams with feedback.</p></div>
        <div><p style="font-weight:600; color:#065f46">Learning Support</p><p>Individualized education plans, reading clinics, and mentorship.</p></div>
        <div><p style="font-weight:600; color:#065f46">Enrichment</p><p>Clubs, competitions, excursions, and leadership programs.</p></div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-grid" style="padding:2rem 0">
    <div>
      <div style="font-size:1.1rem; font-weight:800; color:#065f46">Garden of Success</div>
      <div style="font-size:12px; color:#047857">A School with a Difference</div>
      <div style="font-size:14px; color:#6b7280; margin-top:.5rem">© <span id="year"></span> Garden of Success. All rights reserved.</div>
    </div>
    <div>
      <h4>Academics</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="academics.html">Curriculum</a>
        <a href="gallery.html">Facilities</a>
        <a href="blog.html">News</a>
      </div>
    </div>
    <div>
      <h4>Admissions</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="admissions.html">Apply</a>
        <a href="admissions.html">Tuition & Fees</a>
        <a href="admissions.html">Scholarships</a>
      </div>
    </div>
    <div>
      <h4>Connect</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
      </div>
    </div>
  </div>
</footer>
<script>
  // Logo: set your logo path here; e.g., const LOGO_URL = 'assets/logo.png';
  const LOGO_URL = ''; // I will input the logo myself
  (function applyLogo(){
    if (!LOGO_URL) return;
    const box = document.getElementById('logoBox');
    const fallback = document.getElementById('logoFallback');
    if (box && fallback) { fallback.remove(); const img = document.createElement('img'); img.src = LOGO_URL; img.alt='Garden of Success logo'; img.style.width='100%'; img.style.height='100%'; img.style.objectFit='cover'; box.appendChild(img); }
  })();
  function toggleMenu(force){
    const m = document.getElementById('mobileMenu');
    if (!m) return;
    const willShow = force === undefined ? m.hasAttribute('hidden') : force;
    if (willShow) m.removeAttribute('hidden'); else m.setAttribute('hidden','');
  }
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>