<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blog & News — Garden of Success</title>
<link rel="stylesheet" href="assets/styles.css"/>
<meta name="description" content="Blog & News — Garden of Success School"/>
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">
      <div class="logo" id="logoBox"><span id="logoFallback" style="font-weight:800;color:#065f46">GS</span></div>
      <div>
        <div class="brand-title">Garden of Success</div>
        <div class="brand-sub">A School with a Difference</div>
      </div>
    </a>
    
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admissions.html">Admissions</a>
        <a href="gallery.html">Gallery</a>
        <a href="pta.html">PTA</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="menu-toggle">
        <button class="menu-btn" aria-label="Open menu" onclick="toggleMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    
  </div>
  <div id="mobileMenu" class="mobile container" hidden>
    <a href="index.html" onclick="toggleMenu(false)">Home</a>
    <a href="academics.html" onclick="toggleMenu(false)">Academics</a>
    <a href="admissions.html" onclick="toggleMenu(false)">Admissions</a>
    <a href="gallery.html" onclick="toggleMenu(false)">Gallery</a>
    <a href="pta.html" onclick="toggleMenu(false)">PTA</a>
    <a href="blog.html" onclick="toggleMenu(false)">Blog</a>
    <a href="contact.html" onclick="toggleMenu(false)">Contact</a>
    <a href="admissions.html" class="btn btn-outline" style="margin:.5rem 0 1rem">Enroll Now</a>
  </div>
</header>

<section>
  <div class="container">
    <div class="section-title"><h2>Blog & News</h2></div>
    <div class="blog-search" style="margin-top:.5rem">
      <input id="blogSearch" type="search" placeholder="Search posts (e.g., STEM, Culture)" oninput="filterPosts()"/>
      <a href="#" style="font-weight:600; color:var(--green-700)" onclick="alert('Admin submission placeholder')">Submit a story (admin)</a>
    </div>
    <div id="blogList" class="cards" style="margin-top:1rem"></div>
    <p id="noPosts" style="display:none; color:#6b7280; margin-top:1rem">No posts found. Try a different search term.</p>
  </div>
</section>
<script>
  const POSTS = [
    { id:'stem-fair-2025', title:'STEM Fair 2025: Bright Ideas, Brighter Futures', date:'2025-10-25', tags:['STEM','Events','Innovation'], excerpt:'Students showcased renewable energy prototypes and beginner robotics.', content:'From solar cars to line-following robots, learners presented projects that highlight curiosity and perseverance.' },
    { id:'cultural-day', title:"Cultural Day: Celebrating Nigeria’s Heritage", date:'2025-11-12', tags:['Culture','Community'], excerpt:'Dances, crafts, and delicious local cuisine filled the campus.', content:'Vibrant attire and parent-led workshops on language, music, and folklore.' },
    { id:'literacy-week', title:'Literacy Week Highlights', date:'2025-12-02', tags:['Literacy','Academics'], excerpt:'Reading relays, author visits, and book swaps across grades.', content:'We launched class reading corners and a monthly book club.' }
  ];
  const blogList = document.getElementById('blogList');
  const noPosts = document.getElementById('noPosts');
  function renderPosts(list){
    blogList.innerHTML = '';
    list.forEach(p => {
      const article = document.createElement('article');
      article.className = 'card';
      article.style.padding = '1rem';
      const date = new Date(p.date).toLocaleDateString();
      article.innerHTML = `
        <p style="font-size:12px; color:#065f46">${date}</p>
        <h3 style="margin:.2rem 0; color:#065f46">${p.title}</h3>
        <p style="color:#374151">${p.excerpt}</p>
        <div style="margin-top:.3rem; display:flex; gap:.3rem; flex-wrap:wrap">${(p.tags||[]).map(t=>`<span class='tag'>${t}</span>`).join('')}</div>
        <a href="#" onclick="viewPost('${p.id}'); return false;" style="display:inline-block; margin-top:.4rem; font-weight:600; color:var(--green-700)">Read more →</a>
      `;
      blogList.appendChild(article);
    });
    noPosts.style.display = list.length ? 'none' : 'block';
  }
  function filterPosts(){
    const q = document.getElementById('blogSearch').value.trim().toLowerCase();
    if (!q) return renderPosts(POSTS);
    const filtered = POSTS.filter(p => (p.title + ' ' + p.excerpt + ' ' + (p.tags||[]).join(' ')).toLowerCase().includes(q));
    renderPosts(filtered);
  }
  function viewPost(id){
    const p = POSTS.find(x=>x.id===id);
    if (!p) return;
    const overlay = document.createElement('div');
    overlay.style.position='fixed'; overlay.style.inset='0'; overlay.style.background='rgba(0,0,0,.4)'; overlay.style.zIndex='1000';
    overlay.innerHTML = `
      <div class="card" style="max-width:720px; margin:5vh auto; background:#fff; padding:1.25rem">
        <button onclick="this.closest('div').parentElement.remove()" class="btn btn-outline" style="float:right">Close</button>
        <h2 style="margin-top:.5rem">${p.title}</h2>
        <p style="font-size:12px; color:#065f46">${new Date(p.date).toLocaleDateString()} • ${(p.tags||[]).join(' • ')}</p>
        <p style="margin-top:.5rem; color:#374151">${p.content}</p>
      </div>`;
    overlay.addEventListener('click', (e)=>{ if(e.target===overlay) overlay.remove(); });
    document.body.appendChild(overlay);
  }
  renderPosts(POSTS);
</script>

<footer>
  <div class="container footer-grid" style="padding:2rem 0">
    <div>
      <div style="font-size:1.1rem; font-weight:800; color:#065f46">Garden of Success</div>
      <div style="font-size:12px; color:#047857">A School with a Difference</div>
      <div style="font-size:14px; color:#6b7280; margin-top:.5rem">© <span id="year"></span> Garden of Success. All rights reserved.</div>
    </div>
    <div>
      <h4>Academics</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="academics.html">Curriculum</a>
        <a href="gallery.html">Facilities</a>
        <a href="blog.html">News</a>
      </div>
    </div>
    <div>
      <h4>Admissions</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="admissions.html">Apply</a>
        <a href="admissions.html">Tuition & Fees</a>
        <a href="admissions.html">Scholarships</a>
      </div>
    </div>
    <div>
      <h4>Connect</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
      </div>
    </div>
  </div>
</footer>
<script>
  // Logo: set your logo path here; e.g., const LOGO_URL = 'assets/logo.png';
  const LOGO_URL = ''; // I will input the logo myself
  (function applyLogo(){
    if (!LOGO_URL) return;
    const box = document.getElementById('logoBox');
    const fallback = document.getElementById('logoFallback');
    if (box && fallback) { fallback.remove(); const img = document.createElement('img'); img.src = LOGO_URL; img.alt='Garden of Success logo'; img.style.width='100%'; img.style.height='100%'; img.style.objectFit='cover'; box.appendChild(img); }
  })();
  function toggleMenu(force){
    const m = document.getElementById('mobileMenu');
    if (!m) return;
    const willShow = force === undefined ? m.hasAttribute('hidden') : force;
    if (willShow) m.removeAttribute('hidden'); else m.setAttribute('hidden','');
  }
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>