<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gallery — Garden of Success</title>
<link rel="stylesheet" href="assets/styles.css"/>
<meta name="description" content="Gallery — Garden of Success School"/>
</head>
<body>
<header>
  <div class="container nav">
    <a href="index.html" class="brand">
      <div class="logo" id="logoBox"><span id="logoFallback" style="font-weight:800;color:#065f46">GS</span></div>
      <div>
        <div class="brand-title">Garden of Success</div>
        <div class="brand-sub">A School with a Difference</div>
      </div>
    </a>
    
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="admissions.html">Admissions</a>
        <a href="gallery.html">Gallery</a>
        <a href="pta.html">PTA</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="menu-toggle">
        <button class="menu-btn" aria-label="Open menu" onclick="toggleMenu()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
      </div>
    
  </div>
  <div id="mobileMenu" class="mobile container" hidden>
    <a href="index.html" onclick="toggleMenu(false)">Home</a>
    <a href="academics.html" onclick="toggleMenu(false)">Academics</a>
    <a href="admissions.html" onclick="toggleMenu(false)">Admissions</a>
    <a href="gallery.html" onclick="toggleMenu(false)">Gallery</a>
    <a href="pta.html" onclick="toggleMenu(false)">PTA</a>
    <a href="blog.html" onclick="toggleMenu(false)">Blog</a>
    <a href="contact.html" onclick="toggleMenu(false)">Contact</a>
    <a href="admissions.html" class="btn btn-outline" style="margin:.5rem 0 1rem">Enroll Now</a>
  </div>
</header>

<section>
  <div class="container">
    <div class="section-title"><h2>Gallery</h2></div>
    <p style="color:#374151">A peek into our vibrant learning community.</p>
    <div class="gallery-grid" style="margin-top:1rem">
      <figure class="card" style="overflow:hidden"><img src="https://images.unsplash.com/photo-1588072432836-e10032774350?q=80&w=1200&auto=format&fit=crop" alt="Classroom smiles" style="height:220px; width:100%; object-fit:cover"><figcaption style="padding:.6rem .8rem; color:#065f46; font-size:14px">Happy learners in a bright classroom</figcaption></figure>
      <figure class="card" style="overflow:hidden"><img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?q=80&w=1200&auto=format&fit=crop" alt="STEM collaboration" style="height:220px; width:100%; object-fit:cover"><figcaption style="padding:.6rem .8rem; color:#065f46; font-size:14px">Hands-on STEM activities</figcaption></figure>
      <figure class="card" style="overflow:hidden"><img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=1200&auto=format&fit=crop" alt="Sports day" style="height:220px; width:100%; object-fit:cover"><figcaption style="padding:.6rem .8rem; color:#065f46; font-size:14px">Teamwork on the field</figcaption></figure>
      <figure class="card" style="overflow:hidden"><img src="https://images.unsplash.com/photo-1542810634-71277d95dcbb?q=80&w=1200&auto=format&fit=crop" alt="Cultural day" style="height:220px; width:100%; object-fit:cover"><figcaption style="padding:.6rem .8rem; color:#065f46; font-size:14px">Celebrating culture and community</figcaption></figure>
    </div>
    <div style="margin-top:.5rem; font-size:14px; color:#6b7280">* Replace with your own photos to showcase facilities, classes, and events.</div>
  </div>
</section>

<footer>
  <div class="container footer-grid" style="padding:2rem 0">
    <div>
      <div style="font-size:1.1rem; font-weight:800; color:#065f46">Garden of Success</div>
      <div style="font-size:12px; color:#047857">A School with a Difference</div>
      <div style="font-size:14px; color:#6b7280; margin-top:.5rem">© <span id="year"></span> Garden of Success. All rights reserved.</div>
    </div>
    <div>
      <h4>Academics</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="academics.html">Curriculum</a>
        <a href="gallery.html">Facilities</a>
        <a href="blog.html">News</a>
      </div>
    </div>
    <div>
      <h4>Admissions</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="admissions.html">Apply</a>
        <a href="admissions.html">Tuition & Fees</a>
        <a href="admissions.html">Scholarships</a>
      </div>
    </div>
    <div>
      <h4>Connect</h4>
      <div style="display:flex; flex-direction:column; gap:.3rem; margin-top:.4rem; color:#374151">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
      </div>
    </div>
  </div>
</footer>
<script>
  // Logo: set your logo path here; e.g., const LOGO_URL = 'assets/logo.png';
  const LOGO_URL = ''; // I will input the logo myself
  (function applyLogo(){
    if (!LOGO_URL) return;
    const box = document.getElementById('logoBox');
    const fallback = document.getElementById('logoFallback');
    if (box && fallback) { fallback.remove(); const img = document.createElement('img'); img.src = LOGO_URL; img.alt='Garden of Success logo'; img.style.width='100%'; img.style.height='100%'; img.style.objectFit='cover'; box.appendChild(img); }
  })();
  function toggleMenu(force){
    const m = document.getElementById('mobileMenu');
    if (!m) return;
    const willShow = force === undefined ? m.hasAttribute('hidden') : force;
    if (willShow) m.removeAttribute('hidden'); else m.setAttribute('hidden','');
  }
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>