
:root{
  --green-50:#f0fdf4; --green-100:#dcfce7; --green-200:#bbf7d0;
  --green-300:#86efac; --green-600:#16a34a; --green-700:#15803d;
  --text:#1f2937; --muted:#6b7280; --border:#d1fae5; --bg:#fff;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);background:var(--bg)}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{max-width:1120px;margin:0 auto;padding:0 1rem}
.grid{display:grid;gap:2rem}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.8rem 1.2rem;border-radius:16px;font-weight:600;border:1px solid transparent;cursor:pointer}
.btn-solid{background:var(--green-600);color:#fff}
.btn-solid:hover{background:var(--green-700)}
.btn-outline{background:#fff;border-color:var(--green-300);color:#065f46}
.btn-outline:hover{background:var(--green-50)}
.tag{display:inline-block;font-size:12px;border:1px solid var(--green-300);padding:2px 8px;border-radius:999px;background:#fff;color:#065f46}
.card{border:1px solid var(--border);background:#fff;border-radius:20px;box-shadow:0 1px 0 rgba(0,0,0,.02)}
header{position:sticky;top:0;z-index:50;backdrop-filter:blur(6px);background:rgba(255,255,255,.9);border-bottom:1px solid var(--border)}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:.75rem}
.logo{width:40px;height:40px;border-radius:14px;background:var(--green-200);border:1px solid #a7f3d0;display:grid;place-items:center;overflow:hidden}
.brand-title{line-height:1;font-weight:800;color:#065f46}
.brand-sub{font-size:12px;color:#047857;opacity:.9;margin-top:2px}
.menu{display:none;align-items:center;gap:1.25rem;font-size:14px}
.menu a:hover{color:var(--green-700)}
.menu-btn{display:inline-flex;border:1px solid var(--green-300);background:var(--green-100);padding:.5rem;border-radius:12px}
.mobile{display:none;border-top:1px solid var(--border)}
.mobile a{display:block;padding:.75rem .75rem;border-radius:12px}
.mobile a:hover{background:var(--green-50)}
.hero{position:relative;overflow:hidden;background:linear-gradient(180deg,var(--green-50),#fff)}
.hero-bubble{position:absolute;right:-6rem;top:-6rem;width:18rem;height:18rem;border-radius:9999px;background:var(--green-100);filter:blur(40px);opacity:.7}
.hero-grid{grid-template-columns:1fr;padding:5rem 0}
.hero h1{font-size:clamp(2rem,4.5vw,3rem);font-weight:800}
.kicker{display:inline-flex;align-items:center;gap:.5rem;background:var(--green-100);border:1px solid var(--green-300);padding:.25rem .6rem;border-radius:999px;font-size:12px;color:#065f46;font-weight:700}
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1.25rem}
.stat dt{font-size:12px;color:#6b7280}
.stat dd{font-weight:800;color:#065f46;font-size:1.25rem}
section{padding:4rem 0}
.section-title{display:flex;align-items:flex-end;justify-content:space-between;gap:1rem;flex-wrap:wrap}
.section-title h2{font-size:2rem;margin:0}
.about-grid{grid-template-columns:1fr}
.academics{background:var(--green-50)}
.cards{display:grid;grid-template-columns:1fr;gap:1.25rem;margin-top:1.25rem}
.gallery-grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.pta{background:var(--green-50)}
.admissions{background:linear-gradient(180deg,#fff,var(--green-50))}
table{width:100%;border-collapse:collapse}
th,td{padding:.6rem .25rem;text-align:left}
thead th{color:#6b7280;font-weight:600;border-bottom:1px solid var(--border)}
tbody tr:nth-child(even){background:#f7fee7}
.blog-search{display:flex;gap:.75rem;flex-wrap:wrap}
.blog-search input{width:100%;max-width:20rem;padding:.6rem .8rem;border:1px solid var(--green-300);border-radius:12px}
.contact{background:var(--green-50)}
.contact-grid{display:grid;grid-template-columns:1fr;gap:1.25rem}
.input, textarea{width:100%;padding:.8rem 1rem;border:1px solid var(--green-300);border-radius:12px;font:inherit}
textarea{resize:vertical}
footer{border-top:1px solid var(--border);background:#fff}
.footer-grid{display:grid;grid-template-columns:1fr;gap:1.25rem}
@media (min-width:768px){
  .menu{display:flex}
  .menu-toggle{display:none}
  .hero-grid{grid-template-columns:1.1fr .9fr}
  .about-grid{grid-template-columns:1fr 1fr;align-items:center}
  .cards{grid-template-columns:repeat(3,1fr)}
  .gallery-grid{grid-template-columns:repeat(3,1fr)}
  .contact-grid{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:repeat(4,1fr)}
}
