body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0;color:#1f2937}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;border-bottom:1px solid #d1fae5;background:#fff}
.wrap{max-width:900px;margin:24px auto;padding:0 12px}.wrap.small{max-width:360px}
.card{border:1px solid #d1fae5;border-radius:14px;padding:12px;background:#fff;margin-bottom:16px}
label{display:block;margin:.4rem 0} input,textarea,select,button{font:inherit;padding:.5rem .6rem;border:1px solid #86efac;border-radius:10px;width:100%}
button{background:#16a34a;color:#fff;border:1px solid #16a34a;cursor:pointer} button:hover{background:#15803d}
.row{display:flex;gap:10px;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px dashed #e5e7eb}
